{
  "name": "Gestão de Frotas (Node 22)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "codespaces": { "openFiles": ["README.md"] },
    "vscode": { "extensions": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"] }
  },
  "postCreateCommand": "npm ci",
  "postAttachCommand": { "server": "npm run dev" },
  "portsAttributes": { "3000": { "label": "App", "onAutoForward": "openPreview" } },
  "forwardPorts": [3000]
}
